# Generated by Django 3.1.4 on 2021-01-24 15:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ncmanager', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='alertsmodel',
            old_name='AlertName',
            new_name='alertname',
        ),
        migrations.RenameField(
            model_name='alertsmodel',
            old_name='Recepients',
            new_name='recepients',
        ),
    ]
