# Generated by Django 3.1.4 on 2021-01-31 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncmanager', '0002_auto_20210124_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alertsmodel',
            name='recepients',
            field=models.TextField(blank=True, null=True),
        ),
    ]
