# Generated by Django 3.1.4 on 2021-01-31 16:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ncmanager', '0003_auto_20210131_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alertsmodel',
            name='recepients',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
