# Generated by Django 3.1.4 on 2021-01-20 02:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('configstore', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='device_config',
            new_name='DeviceConfig',
        ),
        migrations.RenameModel(
            old_name='device_lock',
            new_name='DeviceLock',
        ),
    ]
