# Generated by Django 3.1.4 on 2020-12-28 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0002_interface'),
    ]

    operations = [
        migrations.AddField(
            model_name='interface',
            name='ip_address',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
