# Generated by Django 3.1.4 on 2021-01-24 14:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0003_interface_ip_address'),
    ]

    operations = [
        migrations.AlterField(
            model_name='checks',
            name='checkname',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
