# Generated by Django 3.1.4 on 2021-01-31 16:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0004_auto_20210124_1423'),
    ]

    operations = [
        migrations.AddField(
            model_name='interface',
            name='mtu',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='interface',
            name='ip_address',
            field=models.GenericIPAddressField(blank=True, null=True),
        ),
    ]
