# Generated by Django 3.1.4 on 2021-02-01 01:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0007_auto_20210201_0125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bgproute',
            old_name='routes',
            new_name='route',
        ),
    ]
