# Generated by Django 3.1.4 on 2021-02-20 05:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0008_auto_20210201_0126'),
    ]

    operations = [
        migrations.AddField(
            model_name='interface',
            name='device',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='collector.device'),
            preserve_default=False,
        ),
    ]
