# Generated by Django 3.1.4 on 2021-02-21 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0011_auto_20210221_0034'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interface',
            name='name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='interface',
            unique_together={('id', 'name')},
        ),
    ]
