# Generated by Django 3.1.4 on 2021-02-21 00:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0012_auto_20210221_0039'),
    ]

    operations = [
        migrations.AddField(
            model_name='interface',
            name='hostname',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='interface',
            unique_together=set(),
        ),
        migrations.RemoveField(
            model_name='interface',
            name='device',
        ),
    ]
