# Generated by Django 3.1.4 on 2021-02-21 01:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0013_auto_20210221_0058'),
    ]

    operations = [
        migrations.RenameField(
            model_name='interface',
            old_name='name',
            new_name='interface',
        ),
    ]
