# Generated by Django 3.1.4 on 2021-02-21 01:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0015_auto_20210221_0109'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interface',
            name='hostname',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='interface',
            unique_together={('hostname', 'interface')},
        ),
    ]
