# Generated by Django 3.1.4 on 2021-02-21 01:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0016_auto_20210221_0112'),
    ]

    operations = [
        migrations.AddField(
            model_name='interface',
            name='mac',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='interface',
            name='speed',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
