# Generated by Django 3.1.4 on 2021-02-21 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('collector', '0017_auto_20210221_0137'),
    ]

    operations = [
        migrations.AlterField(
            model_name='interface',
            name='speed',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
